set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 0
map i recolor
map r reload
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
set inputbar-bg "rgba(255,255,255,0)"
set inputbar-fg "#ffffff"
set statusbar-bg "rgba(255,255,255,0)"
set statusbar-fg "#ffffff"
set selection-clipboard clipboard
set guioptions none
set notification-bg "rgba(0,0,0,0)"
set notification-fg "#ffffff"
map <C-h> toggle_statusbar
# bg stuff
set recolor
set recolor-keephue
set recolor-lightcolor "rgba(38,50,56,0)"
set default-bg "rgba(38,50,56,255)"
map b set default-bg\ "rgba(255,255,255,255)"
map B set default-bg\ "rgba(38,50,56,255)"
