# source https://pastebin.com/raw/U1R8HUDU

[global]
    font = Fantasque Sans Mono 12
    markup = full
    format = "<b>%s</b>    %b"
    sort = yes
    indicate_hidden = yes
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "260x10-505+5"
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 5
    separator_height = 0
    padding = 10
    horizontal_padding = 10
    separator_color = "#223238"
    startup_notification = false
    show_indicators = no
    transparency = 5
    mouse_left_click = close_current

[frame]
    color = "#7066708f"
    width = 1

[urgency_low]
    background = "#a2b9bc"
    foreground = "#223238"
    timeout = 5

[urgency_normal]
    background = "#a2b9bc"
    foreground = "#223238"
    timeout = 5

[urgency_critical]
    background = "#a2b9bc"
    foreground = "#223238"
    timeout = 5

[Discord]
    appname = discord
    format = "<b>%s</b>\n%b"
    timeout = 5
    script = /home/lenny/dotfiles/scripts/testpid.sh

[all]
    appname = all
    format = "<b>%s</b>    %b"
    script = /home/lenny/dotfiles/scripts/testpid.sh
