# source https://pastebin.com/raw/U1R8HUDU

[global]
    font = Fantasque Sans Mono 11
    markup = full
    format = "<b>%s</b>    %b"
    sort = yes
    indicate_hidden = yes
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "400x0-10-10"
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 5
    separator_height = 0
    padding = 8
    horizontal_padding = 10
    separator_color = "#223238"
    startup_notification = false
    show_indicators = no
    transparency = 4
    mouse_left_click = close_current
    alignment = center
	icon_path = usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/

[frame]
    color = "#7066708f"
    width = 1

[urgency_low]
    background = "#95aaad"
    foreground = "#223238"
    timeout = 5

[urgency_normal]
    background = "#95aaad"
    foreground = "#223238"
    timeout = 5

[urgency_critical]
    background = "#95aaad"
    foreground = "#223238"
    timeout = 5

[Discord]
    appname = discord
    format = "<b>(discord) %s</b>\n%b"
    timeout = 5

[all]
    appname = notif
    timeout = 2
    format = "<b>%s</b>    %b"
