
let g:PaperColor_Theme_Options = {
  \   'theme': {
  \     'default.dark': {
  \       'override' : {
  \         'color00' : ['#2b2b2b', '15'],
  \         'color07' : ['', '15'],
  \         'cursorlinenr_fg' : ['', '208'],
  \         'cursorlinenr_bg' : ['#2b2b2b', ''],
  \         'linenumber_bg' : ['#2b2b2b', ''],
  \         'linenumber_fg' : ['', '110']
  \       }
  \     }
  \   }
  \ }
let g:airline_theme='papercolor'
let g:lightline = { 'colorscheme': 'PaperColor' }
set background=dark
colorscheme PaperColor

