"my keybinds
:set tabstop=4
:set relativenumber
:set shiftwidth=4
:imap <C-a> <home>
:map <C-a> <home>
:imap <C-e> <end>
:map <C-e> <end>
:imap <C-k> <Esc>Vd
:map <C-k> Vd
:imap <C-u> <Esc>Pi
:map <C-u> P
:imap <M-u> <Esc>u
:map <M-u> u
:imap <M-r> <Esc><C-r>
:map <M-r> <C-r>
:imap <C-w> <Esc>/
:map <C-w> /
:imap <C-o> <Esc>:w<Return>
:imap <C-o> <Esc>:w<Return>
:imap <C-o> <Esc>:w<Return>
:map <C-o> :w<Return>
:imap <C-x> <Esc>:q<Return>
:map <C-x> :q<Return>
:map <C-q> :q!
:imap <C-q> <Esc>:q!
:map <C-c> y
:map <C-v> P
