adobe-source-han-sans-cn-fonts 2.001-1
aic94xx-firmware 30-9
autoconf 2.69-7
automake 1.16.2-1
base 2-2
bat 0.13.0-1
bluez-utils 5.54-1
broadcom-wl 6.30.223.271-187
dhcpcd 8.1.7-1
dialog 1:1.3_20200327-1
discord 0.0.10-2
evince 3.36.0-1
fakeroot 1.24-2
firefox 75.0-1
gcc-fortran 9.3.0-1
gdb 9.1-2
ghc 8.8.3-2
git 2.26.0-1
googler 4.0-1
gparted 1.1.0-1
i3-gaps 4.18-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
intel-ucode 20191115-3
linux 5.6.3.arch1-1
linux-firmware 20200316.8eb0b28-1
m4 1.4.18-3
macbook-lighter v0.0.2.9.ge9d3b89-1
macfanctld 0.6-2
make 4.3-3
man-db 2.9.1-2
man-pages 5.05-2
mtools 4.0.24-1
neovim 0.4.3-3
netctl 1.21-2
noto-fonts-emoji 20191016-6
ocaml 4.09.1-1
opam 2.0.6-2
openssh 8.2p1-3
pacman-contrib 1.3.0-1
pandoc 2.9.2.1-13
pkgconf 1.6.3-3
pulseaudio 13.0-3
pyradio-git 0.8.7.1.r0.gb9c2af3-1
r 3.6.3-1
refind-efi 0.11.3-1
rofi 1.5.4-1
rstudio-desktop-bin 1.2.5033-3
sudo 1.8.31.p1-1
termite 15-1
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
translate-shell 0.9.6.11-1
tree 1.8.0-1
ttf-dejavu 2.37-2
vlc 3.0.8-13
wd719x-firmware 1-5
wget 1.20.3-2
which 2.21-5
wpa_supplicant 2:2.9-7
xbindkeys 1.8.6-3
xclip 0.13-2
xdotool 3.20160805.1-2
xf86-input-mtrack-git 0.5.0.r15.g124b80f-1
xf86-video-vesa 2.4.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-devel 1.20.8-1
xorg-server-xephyr 1.20.8-1
xorg-server-xnest 1.20.8-1
xorg-server-xvfb 1.20.8-1
xorg-server-xwayland 1.20.8-1
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto-git 2019.2.3.r2632.g15329c5-1
yay-git 9.4.6.r1.gfe091f7-1
zsh 5.8-1
