/*
//
////
////// git.io/pedersen
////
//
*/

* {
    highlight: bold italic;
    scrollbar: false;
    columns:   2;
    lines:     5;
    width:     500;

    bg-col:			#efdba9;
    sel-col:			#d5c4a1;
    fg-col:			#223238;

    background:                  @bg-col;
    background-color:            @bg-col;
    foreground:                  @fg-col;
    border-color:                @fg-col;
    separatorcolor:              @bg-col;

    normal-background:           @bg-col;
    normal-foreground:           @fg-col;
    alternate-normal-background: @bg-col;
    alternate-normal-foreground: @fg-col;
    selected-normal-background:  @sel-col;
    selected-normal-foreground:  @fg-col;

    active-background:           @bg-col;
    active-foreground:           @fg-col;
    alternate-active-background: @bg-col;
    alternate-active-foreground: @fg-col;
    selected-active-background:  @bg-col;
    selected-active-foreground:  @fg-col;

    urgent-background:           @bg-col;
    urgent-foreground:           @fg-col;
    alternate-urgent-background: @bg-col;
    alternate-urgent-foreground: @fg-col;
    selected-urgent-background:  @bg-col;
    selected-urgent-foreground:  @fg-col;
}


window {
    background-color: @bg-col;
    border:           1;
    padding:          2;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @bg-col;
    padding:      1px;
}

textbox {
    highlight:  @sel-col;
    text-color: @fg-col;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @bg-col;
    spacing:      2px;
    scrollbar:    @bg-col;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @bg-col;
    text-color:       @fg-col;
}

element.normal.urgent {
    background-color: @bg-col;
    text-color:       @fg-col;
}

element.normal.active {
    background-color: @bg-col;
    text-color:       @fg-col;
}

element.selected.normal {
    background-color: @sel-col;
    text-color:       @fg-col;
}

element.selected.urgent {
    background-color: @sel-col;
    text-color:       @fg-col;
}

element.selected.active {
    background-color: @sel-col;
    text-color:       @fg-col;
}

element.alternate.normal {
    background-color: @bg-col;
    text-color:       @fg-col;
}

element.alternate.urgent {
    background-color: @sel-col;
    text-color:       @fg-col;
}

element.alternate.active {
    background-color: @sel-col;
    text-color:       @fg-col;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @bg-col;
}

inputbar {
    spacing:    0;
    text-color: @fg-col;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @fg-col;
}

button.selected {
    background-color: @sel-col;
    text-color:       @fg-col;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @fg-col;
    margin:     0 0.3em 0 0;
}
