# source https://pastebin.com/raw/U1R8HUDU

[global]
    font = Fantasque Sans Mono 12
    markup = full
    format = "%s\n%b"
    sort = yes
    indicate_hidden = yes
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "260x10-18+60"
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 5
    separator_height = 0
    padding = 10
    horizontal_padding = 10
    separator_color = "#223238"
    startup_notification = false
    show_indicators = no
    transparency = 5
    mouse_left_click = close_current

[frame]
    color = "#c8ccd4"
    width = 0

[urgency_low]
    background = "#c8ccd4"
    foreground = "#223238"
    timeout = 5

[urgency_normal]
    background = "#c8ccd4"
    foreground = "#223238"
    timeout = 5

[urgency_critical]
    background = "#c8ccd4"
    foreground = "#223238"
    timeout = 5

[all]
    appname = all
    format = "<b>%s</b>\n%b"
