# day
[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = Source Code Pro for Powerline, Medium  11
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = underline

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ====================================
[colors]

# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierforest.light.256.xresources
# Base16 Atelier Forest
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/forest)
foreground=#263238
background=#fdf6e3
cursor=#68615e

color0=#fdf6e3
color1=#c0392b
color2=#27ae60
color3=#f39c12
color4=#2980b9
color5=#8e44ad
color6=#16a085
color7=#7f8c8d
color8=#fdf6e3
color9=#e74c3c
color10=#2ecc71
color11=#f1c40f
color12=#3498db
color13=#9b59b6
color14=#1abc9c
color15=#95a5a6

color16=#df5320
color17=#c33ff3
color18=#2c2421
color19=#68615e
color20=#9c9491
color21=#e6e2e0
