// https://github.com/Alexays/Waybar/wiki
// https://docs.gtk.org/Pango/pango_markup.html#pango-markup
// https://www.nerdfonts.com/cheat-sheet
{
    "position": "top",
    "height": 30,

    "modules-left": [
        "sway/workspaces",
        "sway/window",
        "sway/mode"
    ],
    "modules-center": [
        "group/date",
        "idle_inhibitor"
    ],
    "modules-right": [
        "group/layout",
        "custom/notification#icon",
        "cpu",
        "memory",
        "temperature",
        "network#vpn",
        "tray",
        "group/backlight",
        "group/media",
        "group/bat"
    ],

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "deactivated": "⭘",
            "activated": "●"
        },
        "start-activated": true,
        "on-click-middle": "dunstctl set-paused toggle && pkill -RTMIN+10 waybar"
    },

    "battery#icon": {
        "on-click": "dunstctl history-pop",
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span font='13'>{icon}</span>",
        "format-discharging": "<span font='13'>{icon}</span>",
        "format-icons": {
            "default": [ "󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰢝", "󰢞", "󰢞", "󰂋", "󰂅" ],
            "discharging": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ]
        }
    },
    "battery#percentage": {
        "on-click": "dunstctl history-pop",
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-discharging": "{capacity}%"
    },
    "group/bat": {
        "orientation": "inherit",
        "modules": [
            "battery#icon",
            "battery#percentage"
        ]
    },

    "group/date": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": false,
        },
        "modules": [
            "clock#hour",
            "clock#day",
        ]
    },
    "clock#hour": {
        "interval": 1,
        "format": "{:%r}",
        "tooltip": false,
    },
    "clock#day": {
        "interval": 1,
        "format": "{:%A %d %b, }",
        "tooltip": false,
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}"
    },

    "sway/mode": {
        "format": "{}",
        "max-length": 50
    },

    "sway/window": {
        "format": "{title}",
        "max-length": 50,
        "rewrite": {
           "(.*) — Mozilla Firefox": "Firefox",
           "(.*) - Chromium": "Chromium",
           "(.*) - Discord": "Discord"
        }
    },

    "pulseaudio#icon": {
        "scroll-step": 0.1,
        "format": "<span font='12'>{icon}</span>",
        "format-bluetooth": "<span font='12'>{icon}</span>",
        "format-muted": "<span font='12'></span>",
        "format-icons": [ "", " ", " " ],
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "pavucontrol",
        "on-click-right": "pavucontrol"
    },
    "pulseaudio#percentage": {
        "scroll-step": 0.1,
        "format": "{volume}%",
        "format-bluetooth": "{volume}%",
        "format-muted": "",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "pavucontrol",
        "on-click-right": "pavucontrol"
    },
    "group/volume": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio#icon",
            "pulseaudio#percentage"
        ]
    },

    "cpu": {
        "interval": 10,
        "format": "{avg_frequency} GHz",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": "{used:0.1f} GiB"
    },

    "temperature": {
      "format": "{temperatureC}<b>°c</b>"
    },

    "tray": {
        "icon-size": 15,
        "spacing": 25
    },

    "custom/fan": {
        "exec": "s=$(cat /sys/devices/platform/dell_smm_hwmon/hwmon/hwmon6/fan1_input); [[ $s -gt 0 ]] && echo ${s}'<b>rpm</b>'|| echo",
        "format": "{}",
        "interval": 5
    },

    "group/backlight": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/brightness#icon",
            "custom/monitor#icon",
            "custom/monitor_blue#icon",
        ]
    },
    "custom/brightness#icon": {
        "format": "<span font='12'>󰃞</span>",
        "on-scroll-up":   "~/bin/backlight -l -n -i 5",
        "on-scroll-down": "~/bin/backlight -l -n -d 5",
        "on-click-middle": "~/bin/color",
        "smooth-scrolling-threshold": 3,
        "tooltip-format": "Laptop backlight",
    },
    "custom/monitor_blue#icon": {
        "format": "<span font='12'>󰃟<small> </small></span>",
        "on-click":       "~/bin/backlight -m -n -b -d 5",
        "on-click-right": "~/bin/backlight -m -n -b -i 5",
        "tooltip-format": "Monitor blue light",
    },
    "custom/monitor#icon": {
        "format": "<span font='12'>󰃠<small> </small></span>",
        "on-click":       "~/bin/backlight -m -n -d 5",
        "on-click-right": "~/bin/backlight -m -n -i 5",
        "tooltip-format": "Monitor backlight",
    },

    "custom/notification#icon": {
        "exec": "[[ $(dunstctl is-paused) == true ]] && echo ",
        "on-click": "dunstctl set-paused false && echo",
        "format": "<span font='12'>{}</span>",
        "interval": 60,
        "signal": 10
    },

    "group/media": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": false,
        },
        "modules": [
            "group/volume",
            "custom/previous#icon",
            "custom/play#icon",
            "custom/next#icon"
        ]
    },
    "custom/previous#icon": {
        "format": "<span font='14'>󰒮</span>",
        "tooltip": false,
        "on-click": "playerctl previous"
    },
    "custom/play#icon": {
        "format": "<span font='14'>󰏤</span>",
        "tooltip": false,
        "on-click": "playerctl play-pause"
    },
    "custom/next#icon": {
        "format": "<span font='14'>󰒭</span>",
        "on-click": "playerctl next",
        "tooltip": false
    },

    "network#vpn": {
        "interface": "*-vpn",
        "format": "",
        "format-disconnected": "<span font='11'></span>",
        "tooltip-format-disconnected": "no vpn, mind your stuff"
    },

    "group/layout": {
        "orientation": "inherit",
        "modules": [
            "custom/layout#icon",
            "sway/language"
        ]
    },
    "custom/layout#icon": {
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "format": "<span font='12'>󰘳</span>",
        "tooltip": false
    },
    "sway/language": {
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "format": " {short} {variant}"
    }
}

// vim: set ft=json ts=4 sts=4 tw=4 conceallevel=0 et :
