[global]
    font = JetBrains Mono 11
    markup = full
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    width = 400
    origin = bottom-right
    offset = 10x10
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 5
    separator_height = 0
    padding = 8
    horizontal_padding = 10
    separator_color = "#223238"
    show_indicators = no
    transparency = 4
    mouse_left_click = close_current
    alignment = center
    icon_path = usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/
    max_icon_size = 128
    frame_color = "#7066708f"
    frame_width = 1
    progress_bar_max_width = 400
    progress_bar_min_width = 400
    highlight = "#4e6265"

[urgency_low]
    background = "#95aaad"
    foreground = "#223238"
    timeout = 5

[urgency_normal]
    background = "#95aaad"
    foreground = "#223238"
    timeout = 5

[urgency_critical]
    background = "#95aaad"
    foreground = "#223238"
    timeout = 5

[Discord]
    appname = discord
    format = "<b>(discord) %s</b>\n%b"
    timeout = 5

[all]
    appname = notif
    timeout = 2
    format = "<b>%s</b>    %b"

# vim: ft=cfg et ts=4 sw=4 sts=4
