# theme specific config
include color-scheme.conf

# fonts
font_family           JetBrains Mono Medium
bold_font             JetBrains Mono Bold
italic_font           JetBrains Mono Medium Italic
bold_italic_font      JetBrains Mono Bold Italic
font_size             11
disable_ligatures     never

# cursor
cursor_shape               underline
cursor_underline_thickness 2.0
cursor_blink_interval      0
wheel_scroll_multiplier    2.5

# mouse
mouse_hide_wait     3
focus_follows_mouse no

modify_font underline_position +3
modify_font underline_thickness 150%

# urls
open_url_with firefox
detect_urls   yes
url_style     double

# clipboard
strip_trailing_spaces   never

# padding
window_padding_width    10

# tab bar
tab_bar_edge            bottom
tab_bar_margin_height   10 0
tab_bar_margin_width    10
tab_bar_style           separator
tab_title_template      " {fmt.bold}{title} "
tab_separator           " "
active_tab_font_style   normal
inactive_tab_font_style normal

# opacity
background_opacity    1

# bell
enable_audio_bell no

# perf
repaint_delay   20
sync_to_monitor no

# window size
remember_window_size  no
initial_window_width  640
initial_window_height 400

# tab/win
map alt+shift+t launch --type=tab --cwd=oldest
map alt+shift+n launch --type=os-window --cwd=oldest
map alt+1       goto_tab 1
map alt+2       goto_tab 2
map alt+3       goto_tab 3
map alt+4       goto_tab 4
map alt+5       goto_tab 5
map alt+6       goto_tab 6
map alt+7       goto_tab 7
map alt+8       goto_tab 8
map alt+9       goto_tab 9
map alt+shift+[ move_tab_backward
map alt+shift+] move_tab_forward
map alt+[       previous_tab
map alt+]       next_tab
map alt+|       close_tab
map alt+q       close_window

# font size
map alt+shift+equal       change_font_size current +1.0
map alt+shift+plus        change_font_size current +1.0
map alt+shift+minus       change_font_size current -1.0
map alt+shift+kp_subtract change_font_size current -1.0

# detach tabs
map alt+shift+d detach_tab

# no confirm close
confirm_os_window_close 0

# shell integration
shell_integration disabled

# vim:set ts=4 sw=5 sts=4 et:
